# assertj-json

./: .editorconfig  .gitignore  README.md  build_release.sh  pom.xml
.github/workflows/: build-maven.yaml  build-tag.yaml  release.yaml
src/it/java11/: pom.xml
src/it/java11/src/main/java/: module-info.java
src/it/java11/src/main/java/com/quaxantis/assertj/json/it/java11/: JSONAssertJava11.java
src/it/java11/src/test/java/com/quaxantis/assertj/json/it/java11/: JSONAssertJava11Test.java
src/it/java8/: pom.xml
src/it/java8/src/main/java/com/quaxantis/assertj/json/it/java8/: JSONAssertJava8.java
src/it/java8/src/test/java/com/quaxantis/assertj/json/it/java8/: JSONAssertJava8Test.java
src/main/java/be/kwakeroni/assertj/json/: JSONAssert.java  JSONAssertions.java
src/main/java/com/quaxantis/assertj/json/: JSONAssert.java  JSONAssertions.java
src/test/java/be/kwakeroni/assertj/json/: JSONAssertTest.java
src/test/java/com/quaxantis/assertj/json/: JSONAssertTest.java
